# Simple Dockerfile - install packages directly in container
FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy and install backend requirements
COPY backend/requirements.txt /tmp/backend-requirements.txt
RUN pip install --no-cache-dir -r /tmp/backend-requirements.txt

# Copy and install API requirements
COPY api/requirements.txt /tmp/api-requirements.txt
RUN pip install --no-cache-dir -r /tmp/api-requirements.txt

# Install NEPSE package
COPY api/ ./api/
RUN cd ./api && pip install -e .

# Copy application files
COPY backend/main.py backend/start.py backend/agent_routes.py ./
COPY backend/agents/ ./agents/

# Create non-root user
RUN useradd --create-home --shell /bin/bash nepse \
    && chown -R nepse:nepse /app
USER nepse

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "main.py"]