# Simple Dockerfile - install packages directly in container
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Set Python path to include current directory
ENV PYTHONPATH=/app

# Install uv for faster package installation
RUN pip install --no-cache-dir uv

# Copy and install requirements using uv (much faster than pip)
COPY requirements.txt /tmp/requirements.txt
RUN uv pip install --system -r /tmp/requirements.txt

# Copy application files
COPY backend/ /app/backend/
COPY data/ /app/data/
COPY data-scraper/ /app/data-scraper/
# Create non-root user
RUN useradd --create-home --shell /bin/bash nepse \
    && chown -R nepse:nepse /app
USER nepse

EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:8000/ || exit 1

CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]